#####################################################################
#					DB CONNECTOR CONFIGURATION						#
#####################################################################
DB.url=jdbc:as400://YOUR_AS400/WTF400
DB.username=AS400USER
DB.password=AS400PWD
DB.maxIdle=5
DB.maxTotal=10
DB.maxWaitMillis=30000
DB.maxConnLifetimeMillis=500000
DB.initialSize=2
DB.poolPreparedStatements=true
DB.removeAbandonedOnBorrow=true
DB.removeAbandonedTimeout=60
DB.testWhileIdle=true
DB.testOnBorrow=false
DB.testOnReturn=false
DB.validationQuery=SELECT * FROM SYSIBM.SYSDUMMY1
DB.validationInterval=60000
DB.timeBetweenEvictionRunsMillis=650000
DB.minEvictableIdleTimeMillis=650000
DB.logExpiredConnections=true


#AS400 Configuration parameters.
userid=AS400USER
password=AS400PWD
endpoint=YOURAS400

#request data queue
req.dtaq=DEMO03REQ
#response data queue
res.dtaq=DEMO03RES
library=WTF400
